# api-test-project

./: README.md  notes_1.md  pom.xml
src/test/java/: karate-config.js
src/test/java/app/: TestRunner.java
src/test/java/app/features/: Articles.feature  Auth.feature  Cat.feature  Good.feature  HomePage.feature  HomeWork.feature  Hooks.feature  JsonTransforms.feature  Learning.feature  NumberConversion.feature  PassingDataBetweenRequests.feature  SignUp.feature  Weather.feature  WorkWithDb.feature
src/test/java/app/helpers/: CreateToken.feature  DataGenerator.java  DbHandler.java
src/test/java/app/json/: createProductRequest.json  createProductRequestTemplate.json
